<!DOCTYPE html>
<html>
<head>
	<title>基于color属性的静态UI组件重构策略</title>
	<style>
		.btn{
			position: relative;
			padding: 5px 12px;
			background-color: currentColor;
			display: inline-block;
			cursor: pointer;
		}
		.btn::first-line{
			color: #FFF;
		}
		.btn:hover{
			background-color: transparent;
			border: 1px solid;
		}
		.btn:hover::first-line{
			color:currentColor;
		}
		
		.btn-outline{
			position: relative;
			padding: 5px 12px;
			border: 1px solid currentColor;
			display: inline-block;
			cursor: pointer;
		}
		.btn-outline::first-line{
			color: currentColor;
		}
		.btn-outline:hover{
			background-color: currentColor;
		}
		.btn-outline:hover::first-line{
			color:#FFF;
		}

		.btn-default{
			color: #333;
		}
		.btn-warning{
			color: #f60;
		}
		.btn-success{
			color: #4cae4c;
		}
		.btn-error{
			color: #c9302c;
		}
	</style>
</head>
<body>
<a href="http://www.zhangxinxu.com/wordpress/2016/11/development-ui-component-based-on-css-color/" target="_blank">基于color属性的静态UI组件重构策略——张鑫旭</a>

<h4>按钮组件例子</h4>
<div class="btn btn-default">default btn</div>
<div class="btn btn-warning">warning btn</div>
<div class="btn btn-success">success btn</div>
<div class="btn btn-error">error btn</div>

<div class="btn-outline btn-default">default btn</div>
<div class="btn-outline btn-warning">warning btn</div>
<div class="btn-outline btn-success">success btn</div>
<div class="btn-outline btn-error">error btn</div>

<p>缺点：</p>
<ul>
	<li>兼容性：IE8+才支持currentColor、first-line,IE8对于::first-line的写法是:first-line</li>
	<li>不适用于开源项目</li>
</ul>

<p>在写按钮hover效果时遇到一个问题:outline类的按钮hover后修改::first-line的color不起作用</p>
</body>
</html>